C:\Users\DnEwNoY\source\repos\var4_2\var4_2\bin\Debug\var4_2.exe.config
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\bin\Debug\var4_2.exe
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\bin\Debug\var4_2.pdb
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\var4_2.csproj.AssemblyReference.cache
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\var4_2.csproj.SuggestedBindingRedirects.cache
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\Windows\MainWindow.g.cs
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\App.g.cs
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\var4_2_MarkupCompile.cache
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\var4_2_MarkupCompile.lref
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\Windows\MainWindow.baml
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\var4_2.g.resources
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\var4_2.Properties.Resources.resources
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\var4_2.csproj.GenerateResource.cache
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\var4_2.csproj.CoreCompileInputs.cache
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\var4_2.exe
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\var4_2.pdb
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\bin\Debug\EntityFramework.dll
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\bin\Debug\EntityFramework.xml
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\var4_2_Content.g.cs
C:\Users\DnEwNoY\source\repos\var4_2\var4_2\obj\Debug\var4_2.csproj.CopyComplete
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\bin\Debug\var4_2.exe.config
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\bin\Debug\var4_2.exe
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\bin\Debug\var4_2.pdb
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\bin\Debug\EntityFramework.dll
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\bin\Debug\EntityFramework.xml
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\var4_2.csproj.AssemblyReference.cache
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\var4_2.csproj.SuggestedBindingRedirects.cache
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\Windows\MainWindow.g.cs
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\App.g.cs
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\var4_2_Content.g.cs
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\var4_2_MarkupCompile.cache
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\var4_2_MarkupCompile.lref
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\Windows\MainWindow.baml
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\var4_2.g.resources
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\var4_2.Properties.Resources.resources
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\var4_2.csproj.GenerateResource.cache
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\var4_2.csproj.CoreCompileInputs.cache
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\var4_2.csproj.CopyComplete
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\var4_2.exe
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\var4_2.pdb
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\Windows\Window1.g.cs
C:\Users\DnEwNoY\Desktop\4_2\var4_2\var4_2\obj\Debug\Windows\Window1.baml
